<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">    <!-- Metadata, OpenGraph and Schema.org -->
    
    <!-- Website verification -->
    <meta name="google-site-verification" content="">
<!-- Avoid warning on Google Chrome
        Error with Permissions-Policy header: Origin trial controlled feature not enabled: 'interest-cohort'.
        see https://stackoverflow.com/a/75119417
    -->
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>In Pursuit of Happiness | Marvellous Olúwamáyọ̀wá Àjàlá</title>
    <meta name="author" content="Marvellous Olúwamáyọ̀wá Àjàlá">
    <meta name="description" content="Perspective for the next one year or more">
    <meta name="keywords" content="machine learning, drug discovery, healthcare, pharmacy">


    <!-- Bootstrap & MDB -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous">

    <!-- Bootstrap Table -->
    <link defer rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.css">

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light">

    

    <!-- Styles -->
    
    <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;">
    
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="http://ajalamarvellous.github.io/blog/2024/In-pursuit-of-happiness/">

    <!-- Dark Mode -->
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark">

    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
    

  </head>

  <!-- Body -->
  <body class="fixed-top-nav ">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Marvellous </span>Olúwamáyọ̀wá Àjàlá</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/publications/">publications</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/projects/">projects</a>
              </li>

              <!-- Toogle theme mode -->
              <li class="toggle-container">
                <button id="light-toggle" title="Change theme">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </button>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <!-- Scrolling Progress Bar -->
      <progress id="progress" value="0">
        <div class="progress-container">
          <span class="progress-bar"></span>
        </div>
      </progress>
    </header>


    <!-- Content -->
    <div class="container mt-5">
      
        <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">In Pursuit of Happiness</h1>
    <p class="post-meta">July 18, 2024</p>
    <p class="post-tags">
      <a href="/blog/2024"> <i class="fas fa-calendar fa-sm"></i> 2024 </a>
        ·  
        <a href="/blog/tag/personal">
          <i class="fas fa-hashtag fa-sm"></i> personal</a>  
          
        ·  
        <a href="/blog/category/review">
          <i class="fas fa-tag fa-sm"></i> review</a>  
          

    </p>
  </header>

  <article class="post-content">
    
    <div id="markdown-content">
      <div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/IMG_4096.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
    </div>
<div class="caption">
    A picture of a workspace
</div>

<p>If there’s something I’m very good at, it is delayed gratification or delayed happiness you can call it. I’m a firm believer that anything worthwhile takes time and so if you really want to be happy, you should be able to wait, to defer it till a later, as the Bible puts it, “till your joy is full”. So at every point, something appears like my biggest op (short for opposition).</p>

<p>Initially, my biggest op was my University, for a school with a high ceiling and the potential to be a lot more, choosing to be mediocre annoyed and frustrated me. I felt handicapped, I felt hoodwinked. While my colleagues abroad are learning how to apply artificial intelligence in drug discovery and, the latest advances in clinical pharmaceutical sciences, I felt forced and coerced into cramming shikimic pathway and writing word for word some things some lecturer dictated out in class (and that’s not because I think they some of those things are not important, I just felt emphasis was on the wrong things. BTW I do not think, cramming and writing verbatim is important for anybody or anything, atleast not in 2024 again).</p>

<p>Then my biggest op became the pharmacy profession based on how it was portrayed in Nigeria. I felt I needed to do something else outside the profession for me to be truly happy. Between the constant jabs and warfare with the healthcare sector between those who think the whole health sector is under their servitude and so they run the whole sector and others, to people within the profession that will rather exploit and underpay the young ones, the crazy work schedule and work hours, commitments, etc, it just doesn’t look like there’s a way this profession could buy me a Benz in the nearest future without running a retail/community pharmacy, which isn’t something that I’m really interested in per se, I honestly just want to do some awesome research, discover new therapies and make the world a better place (BTW, I do not attach any intrinsic value to Benz, it’s just a colloquial way of estimating wealth here in Nigeria).</p>

<p>Later on, my biggest op became Nigeria. See, Nigeria showed me in an active term what it means when they say “talents are global, opportunities are not”. Nigeria, in a pessimist’s words, “is the place dreams come to die”. Every day is a fight for survival, a fight for legitimacy and for your right to survive, to exist, to be and to thrive. One of the worst inflation in decades, weakening currency, high unemployment rate, rife crimerate, tribalism and national discord plus for some reason, it seems like the worst of us has managed to capture the state and state apparatus, so like you can imagine, it has been disaster upon disaster. Just like someone said on twitter, “it reached our turn to make dough (money), na so cost of living con start to dey rise”. While I love this country to bits and would love to see it work, function and rise to her name, I just feel like I need to first be out of here to truly be happy, and if you were in my shoes, you’d reckon I was making the best choice.</p>

<p>However, in the midst of all that, I’m constantly reminded of the words of NightBirde (the Britain Got Talent star) who despite having just a few months left to live due to cancer she had, came on to show and shared one of the most powerful quotes I’ve heard in a while “You can not wait until life isn’t hard anymore before you decide to be happy”, and that, ladies and gentlement, struck a cord in me. The idea that happiness is a destination that needs to be reached, that it’s some achievement, some milestone that needs to be ticked, I have come to learn is all an illusion that will always be eluded, because human wants and needs are insatiable and at the point in which we achieve those things, we want some other new thing and the circle continues. The other reason is life is an equal balance and mix of good days and bad days, like the preacher says, ‘A time to weep, and a time to laugh; a time to mourn, and a time to dance; a time to cast away stones, and a time to gather stones; a time to embrace,and a time to refrain from embracing”. The summary is there’s going to be a time for all and one does not invalidate the other, however, just like the moon, we are not less human or less deserving of happiness on days we feel half-full or empty.</p>

<p>So just like the Christian Apostle, Paul, I want to say “I know what it is to be in need and I know what it is to have in abundance. I have learnt the secret of being content in any and every situation, whether well-fed or hungry, whether living in plenty or in want” and through it all, I have chosen to be happy. And also because I believe we can share positivity round the world by us choosing to be happy. I believe by shining our light strongly, beautifully and unashamed of our scars, we encourage and empower others to do so also, we tell them they can choose to be happy, despite the shitty coins life might be shelling on them today, they deserve to be happy and choose to be happy.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/IMG_2582.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
    </div>
<div class="caption">
    Picture of Marvellous O. Ajala (Young, Male) wearing black Yoruba native dress and purple cap sitting on a swing
</div>

<p>So today, as I celebrate another year around the star in our Milky Way galazy (birthday), I am choosing to chase happiness and to be happy regardless of the circumstance, to seek happiness in the little and mundane things, to linger a bit more on that call with that friend that I have missed, to hold and hug a bit longer the friend I haven’t seen in forever, to chat and hang out a bit more with my friends while I can now, to buy those sneakers that I have always wanted, to dance in the rain while listening to my favourite childhood jam, not because happiness is found in things or people, because in the end, all we are left with the choice to either be happy or wallow in the pits of self pity and regrets and as for me, I’ll rather fill them with the little sprinkle of happiness that I can find and because that, I believe everyone deserves just to be a little bit happier and also because being happy is one of the best things I can also contribute to the world right, by sharing my joy that isn’t defined nor limited by the challenges and trials of this world but one that is evergreen and ethereal, I remind and encourage others to also.</p>

<div class="row mt-3">
    <div class="col-sm mt-3 mt-md-0">
        <figure>

  <picture>
    

    <!-- Fallback to the original file -->
    <img src="/assets/img/IMG_4087.jpg" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();">

  </picture>

</figure>

    </div>
    </div>
<div class="caption">
    A picture of the lower torso of Ajala Marvellous, wearing a blue trousers and a white New Balance
</div>

    </div>
  </article>


  
    
    <br>
    <hr>
    <br>
    <ul class="list-disc pl-8"></ul>

    <!-- Adds related posts to the end of an article -->
    <h2 class="text-3xl font-semibold mb-4 mt-12">Enjoy Reading This Article?</h2>
    <p class="mb-2">Here are some more articles you might like to read next:</p>
  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/sometimes-we-lose/">When we do everything right and still fail</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2025/lessons-from-failure/">Lessons From Failure</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/year-review/">2024: Year of Being</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2024/mailing-list/">Mailing List</a>
  </li>

  

  <li class="my-2">
    <a class="text-pink-700 underline font-semibold hover:text-pink-800" href="/blog/2023/year-review/">2023: Year of Wins and Near misses</a>
  </li>

</div>

      
    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Marvellous Olúwamáyọ̀wá Àjàlá. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>.

      </div>
    </footer>

    <!-- JavaScripts -->
    <!-- jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script>

    <!-- Masonry & imagesLoaded -->
  <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/masonry.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script>
  <script defer src="/assets/js/zoom.js"></script>

  <!-- Bootstrap Table -->
  <script defer src="https://unpkg.com/bootstrap-table@1.21.4/dist/bootstrap-table.min.js"></script>

  <!-- Load Common JS -->
  <script src="/assets/js/no_defer.js"></script>
  <script defer src="/assets/js/common.js"></script>
  <script defer src="/assets/js/copy_code.js" type="text/javascript"></script>

    
  <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script>
  <script async src="https://badge.dimensions.ai/badge.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-N5GRE8PH7B"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){ window.dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-N5GRE8PH7B');
  </script>
    

<!-- Scrolling Progress Bar -->
<script type="text/javascript">
  /*
   * This JavaScript code has been adapted from the article 
   * https://css-tricks.com/reading-position-indicator/ authored by Pankaj Parashar, 
   * published on the website https://css-tricks.com on the 7th of May, 2014.
   * Couple of changes were made to the original code to make it compatible 
   * with the `al-foio` theme.
   */
  const progressBar = $("#progress");
  /*
   * We set up the bar after all elements are done loading.
   * In some cases, if the images in the page are larger than the intended
   * size they'll have on the page, they'll be resized via CSS to accomodate
   * the desired size. This mistake, however, breaks the computations as the
   * scroll size is computed as soon as the elements finish loading.
   * To account for this, a minimal delay was introduced before computing the
   * values.
   */
  window.onload = function () {
    setTimeout(progressBarSetup, 50);
  };
  /*
   * We set up the bar according to the browser.
   * If the browser supports the progress element we use that.
   * Otherwise, we resize the bar thru CSS styling
   */
  function progressBarSetup() {
    if ("max" in document.createElement("progress")) {
      initializeProgressElement();
      $(document).on("scroll", function() {
        progressBar.attr({ value: getCurrentScrollPosition() });
      });
      $(window).on("resize", initializeProgressElement);
    } else {
      resizeProgressBar();
      $(document).on("scroll", resizeProgressBar);
      $(window).on("resize", resizeProgressBar);
    }
  }
  /*
   * The vertical scroll position is the same as the number of pixels that
   * are hidden from view above the scrollable area. Thus, a value > 0 is
   * how much the user has scrolled from the top
   */
  function getCurrentScrollPosition() {
    return $(window).scrollTop();
  }

  function initializeProgressElement() {
    let navbarHeight = $("#navbar").outerHeight(true);
    $("body").css({ "padding-top": navbarHeight });
    $("progress-container").css({ "padding-top": navbarHeight });
    progressBar.css({ top: navbarHeight });
    progressBar.attr({
      max: getDistanceToScroll(),
      value: getCurrentScrollPosition(),
    });
  }
  /*
   * The offset between the html document height and the browser viewport
   * height will be greater than zero if vertical scroll is possible.
   * This is the distance the user can scroll
   */
  function getDistanceToScroll() {
    return $(document).height() - $(window).height();
  }

  function resizeProgressBar() {
    progressBar.css({ width: getWidthPercentage() + "%" });
  }
  // The scroll ratio equals the percentage to resize the bar
  function getWidthPercentage() {
    return (getCurrentScrollPosition() / getDistanceToScroll()) * 100;
  }
</script>

  </body>
</html>
